@import "../css/fonts.css"
@import "../css/effects.css"

$desktop: 1024px
$tablet: 720px
$mobile: 360px

@media (min-width: $desktop)
body
    margin: 0
    box-sizing: border-box

.content
    max-width: 1170px
    margin: 0 auto

//button
$colorbutton: rgb(232, 69, 69)

@mixin button
    height: 50px
    border-radius: 4px
    background-color: $colorbutton
    border: none

    //up
.up
    position: fixed
    left: 10%
    top: 80%
    z-index: 9999
    width: 80px
    height: 80px
    border-radius: 50%
    background-color: gray
    display: flex
    align-items: center
    justify-content: center
    opacity: 0.2
    display: flex

//burger

//header
.header__background
    background-image: url(../../images/header_background.png)
    width: 100%
    height: 100vh
    position: sticky
    background-position: center
    background-size: cover

.header
    &__container
        max-width: 1170px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        height: 100px
        box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.15)
        margin-bottom: 155px

    &__logo
        width: 190px
        height: 25px

    &__navigation
        display: flex
        align-items: center

    &__item
        padding: 0 15px
        line-height: 100px
        &:last-child
            margin-right: 0

//section--favorite
.favorite
    text-align: center
    &__h1
        margin: 0 auto
        margin-bottom: 25px
        max-width: 970px

    &__h2
        margin: 0 auto
        margin-bottom: 80px
        max-width: 950px

.button__favorite
    width: 250px
    @include button

//section--icon
.icon
    &__container
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding-top: 121px

    &__part
        width: calc(33% - 50px)
        margin-bottom: 74px
        margin-right: 50px
        text-align: center
        &:nth-child(3n)
            width: calc(33% - 50px)
            margin-right: 0

    &__icon-image
        height: 60px
        margin-bottom: 34px
        &--pencil
            background-image: url(../../images/icons/pencil.png)
            background-repeat: no-repeat
            background-position: center

        &--monitor
            background-image: url(../../images/icons/monitor.png)
            background-repeat: no-repeat
            background-position: center

        &--bulb
            background-image: url(../../images/icons/bulb.png)
            background-repeat: no-repeat
            background-position: center

        &--atom
            background-image: url(../../images/icons/atom.png)
            background-repeat: no-repeat
            background-position: center

        &--bag
            background-image: url(../../images/icons/bag.png)
            background-repeat: no-repeat
            background-position: center

        &--cloud
            background-image: url(../../images/icons/cloud.png)
            background-repeat: no-repeat
            background-position: center

    &__header
        margin-bottom: 25px

//section--blocks
.blocks
    overflow: scroll
    &__container
        display: flex
        flex-wrap: wrap
        max-width: 1920px
        margin: 0 auto

    &::-webkit-scrollbar
        width: 0px

    &__background
        background-color: rgba(232, 69, 69, 0.9)
        height: inherit
        display: flex
        flex-wrap: wrap
        text-align: center
        align-content: center
        opacity: 0

    &__header
        width: 100%
        margin-bottom: 15px
        color: #ffffff
        font-family: Raleway
        font-size: 14px
        font-weight: 700
        text-transform: uppercase

    &__description
        width: 100%
        color: #ffffff
        font-family: Raleway
        font-size: 14px
        font-weight: 400

    &__background:hover
        opacity: .9

    &__item
        width: calc(25% - 2px)
        margin: 1px

        &--one
            background-image: url(../../images/plitka/one.png)
            background-repeat: no-repeat
            height: 350px

        &--two
            background-image: url(../../images/plitka/two.png)
            height: 350px
            background-repeat: no-repeat

        &--three
            background-image: url(../../images/plitka/three.png)
            height: 350px
            background-repeat: no-repeat

        &--four
            background-image: url(../../images/plitka/four.png)
            height: 350px
            background-repeat: no-repeat

        &--five
            background-image: url(../../images/plitka/five.png)
            height: 350px
            background-repeat: no-repeat

        &--six
            background-image: url(../../images/plitka/six.png)
            height: 350px
            background-repeat: no-repeat

        &--seven
            background-image: url(../../images/plitka/seven.png)
            height: 350px
            background-repeat: no-repeat

        &--eight
            background-image: url(../../images/plitka/eight.png)
            height: 350px
            background-repeat: no-repeat

//section--people
.people
    padding-top: 101px
    margin-bottom: 100px
    &__container
        display: flex
        justify-content: space-between
        margin: 0 auto

    &__part
        width: 25%
        margin-right: 30px
        &:last-child
            margin-right: 0

    &__photo
        width: 270px
        height: 270px
        margin-bottom: 30px
        &--one
            background-image: url(../../images/people/one.png)
            background-position: center
            background-repeat: no-repeat

        &--two
            background-image: url(../../images/people/two.png)
            background-position: center
            background-repeat: no-repeat

        &--three
            background-image: url(../../images/people/three.png)
            background-position: center
            background-repeat: no-repeat

        &--four
            background-image: url(../../images/people/four.png)
            background-position: center
            background-repeat: no-repeat

    &__name
        color: #2d3033
        font-family: Raleway
        font-size: 22px
        font-weight: 400
        margin-bottom: 16px

    &__job
        color: #e84545
        font-family: Raleway
        font-size: 13px
        font-weight: 400
        text-transform: uppercase
        margin-bottom: 30px

    &__description
        color: #6c7279
        font-family: Raleway
        font-size: 14px
        font-weight: 400
        line-height: 21px
        margin-bottom: 30px

    &__social
        display: flex
        &-item
            width: 40px
            height: 40px
            border: 1px solid #e8ecee
            background-color: #ffffff
            display: flex
            align-items: center
            justify-content: center
            margin-right: 5px
            & .fab::before
                color: #c6cacc

//section--slider

.selector
    display: none

.items,
.carousel-labels
    margin: 0
    padding: 0
    list-style: none
    display: block

.one
    width: 50%
    height: 100%
    background-color: yellow

.two
    width: 50%
    height: 100%
    background-color: orange
    box-sizing: border-box

.slider
    width: 100%
    position: relative
    background-color: #eee
    overflow: hidden
    margin: 0 auto
    height: 500px

.items
    display: flex
    flex-wrap: nowrap
    height: 100%
    width: 500%
    position: absolute
    top: 0
    left: 0
    margin: 0
    padding: 0
    transition: left .5s ease

    &:hover
        animation-play-state: paused

.item__slide
    width: 20%
    height: 100%
    color: white
    display: flex

@keyframes slide
    0%
        transform: translateX(0%)

    10%
        transform: translateX(0%)

    20%
        transform: translateX(-20%)

    30%
        transform: translateX(-20%)

    40%
        transform: translateX(-40%)

    50%
        transform: translateX(-40%)

    60%
        transform: translateX(-60%)

    70%
        transform: translateX(-60%)

    80%
        transform: translateX(-80%)

    90%
        transform: translateX(-80)

    95%
        transform: translateX(0)

    100%
        transform: translateX(0)

.item__slide--one .one
    background-image: url(../../images/slider/blonde.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center

.item__slide--two .one
    background-image: url(../../images/slider/two.jpg)
    background-repeat: no-repeat
    background-size: cover

.item__slide--three .one
    background-image: url(../../images/slider/three.jpg)
    background-repeat: no-repeat
    background-size: cover

.item__slide--four .one
    background-image: url(../../images/slider/four.png)
    background-repeat: no-repeat
    background-size: cover

.item__slide--five .one
    background-image: url(../../images/slider/five.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center

.item__slide--one .two
    background-color: #53354a
    display: flex
    flex-wrap: wrap
    flex-direction: column
    padding-top: 114px
    padding-left: 85px

.two .slider__header
    color: #ffffff
    font-family: Cardo
    font-size: 36px
    font-style: italic
    line-height: 42px
    max-width: 500px
    margin-bottom: 30px

.two .slider__description
    color: #ffffff
    font-family: Raleway
    font-size: 13px
    font-weight: 700
    line-height: 21px
    text-transform: uppercase

.item__slide--two .two
    background-color: #f06c00
    padding-top: 114px
    padding-left: 85px

.item__slide--three .two
    background-color: red
    padding-top: 114px
    padding-left: 85px

.item__slide--four .two
    background-color: violet
    padding-top: 114px
    padding-left: 85px

.item__slide--five .two
    background-color: green
    padding-top: 114px
    padding-left: 85px

.circles
    z-index: 2
    height: 20px
    width: 100%
    padding: 10px 0
    margin-top: 382px
    margin-left: 60%

.circle__label
    display: inline-block

.circles label
    width: 12px
    height: 12px
    border-radius: 50%
    display: block
    cursor: pointer
    background-color: white
    opacity: 0.5
    margin-right: 8px

#slide1:checked~.items
    left: 0

#slide1:checked~.circles .circle__label:nth-child(1) label
    opacity: .99
    background-color: white

#slide2:checked~.items
    left: -100%

#slide2:checked~.circles .circle__label:nth-child(2) label
    opacity: .99
    background-color: white

#slide3:checked~.items
    left: -200%

#slide3:checked~.circles .circle__label:nth-child(3) label
    opacity: .99
    background-color: white

#slide4:checked~.items
    left: -300%

#slide4:checked~.circles .circle__label:nth-child(4) label
    opacity: .99
    background-color: white

#slide5:checked~.items
    left: -400%

#slide5:checked~.circles .circle__label:nth-child(5) label
    opacity: .99
    background-color: white

//section--start
.start
    padding-top: 100px
    text-align: center
    &__header
        color: #2d3033
        font-family: "Raleway"
        font-size: 28px
        font-weight: 300
        line-height: 21px
        margin-bottom: 16px

    &__description
        color: #2d3033
        font-family: "Raleway"
        font-size: 13px
        font-weight: 700
        line-height: 21px
        text-transform: uppercase
        margin-bottom: 40px

.button__start
    width: 280px
    margin-bottom: 100px
    @include button

//section--contact
.contact
    padding-top: 71px
    background-color: #3a3e64
    &__container
        display: flex
        text-align: center

    &__part
        width: 33.33%
        &--location
            & .contact__description
                max-width: 150px
                margin: 0 auto
        &--activebox
            & .contact__description
                max-width: 350px
                margin: 0 auto

    &__header
        margin-bottom: 22px

    &__description

    &__social
        display: flex
        justify-content: center
        margin-bottom: 110px
        &-item
            width: 40px
            height: 40px
            border: 2px solid #ffffff
            border-radius: 3px
            display: flex
            align-items: center
            justify-content: center
            margin-right: 7px
            &:last-child
                margin-right: 0
            & .fab::before
                color: #ffffff

//footer
.footer
    background-color: #313454
    padding-top: 29px
    padding-bottom: 29px
    &__copyright
        text-align: center

@media (min-width: 1025px) and (max-width: 1240px)
    .circles
        margin-top: 382px
        margin-left: 60%
    .people__photo
        width: 200px
        height: 200px

@media (min-width: 890px) and (max-width: 1024px)
    .circles
        margin-top: 382px
        margin-left: 60%

    .people__photo
        width: 160px
        height: 160px

@media (min-width: 700px) and (max-width: 889px)
    .circles
        margin-top: 382px
        margin-left: 60%
    .people
        &__photo
            width: 150px
            height: 150px
        &__part
            margin-right: 10px

@media (min-width: 500px) and (max-width: 700px)
    .header
        &__item
            font-size: 5px
    .favorite
        &__h1
            font-size: 30px
        &__h2
            font-size: 10px
    .icon__description
        font-size: 10px
    .people
        &__name
            font-size: 15px
        &__photo
            width: 150px
            height: 150px
            margin-right: auto
            margin-left: auto
        &__social
            justify-content: center
            margin-bottom: 50px
        &__part
            width: 50%
            margin: 0
            text-align: center
        &__container
            flex-wrap: wrap
        &__description
            font-size: 10px
    .circles
        margin-top: 382px
        margin-left: 60%
    .one
        background-position: center
    .two
        & .slider
            &__header
                font-size: 25px
            &__description
                font-size: 10px
