<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,500,500i,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxanium:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .icon {}
        
        .container {
            max-width: 400px;
        }
        
        .weather__light {
            background-color: lightgrey;
            padding-top: 10px;
            border-radius: 10px;
            box-shadow: lightslategrey;
        }
        
        .icon__block {
            text-align: center;
        }
        
        .weather__grey {
            background-color: grey;
            height: 50px;
            border-radius: 0 0 10px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .text__block {
            display: flex;
            text-align: center;
            margin-bottom: 10px;
            justify-content: space-between;
        }
        
        .temperature {
            width: 25%;
            font-size: 70px;
            font-family: 'Ubuntu';
            font-weight: 400;
            margin-right: 30px;
            padding-left: 10px;
        }
        
        .name {
            text-align: left;
            display: flex;
            flex-wrap: wrap;
            justify-items: center;
            padding: 20px 0;
        }
        
        .condition {
            font-family: 'Ubuntu';
            font-weight: 200;
            font-size: 25px;
            width: 100%;
            font-style: italic;
        }
        
        .city_name {
            font-size: 20px;
            font-family: 'Ubuntu';
            font-weight: 700;
        }
        
        .date {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: orange;
            font-family: 'Oxanium';
            font-size: 20px;
            text-align: center;
            padding: 0 10px;
        }
        
        .temperature:after {
            content: "\2103";
            font-size: 40px;
        }
        
        .search {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="weather__light">
            <div class="icon__block"> <img class="icon" src="" alt=""></div>
            <div class="text__block">
                <div class="temperature"></div>
                <div class="name">
                    <div class="condition"></div>
                    <div class="city_name"></div>
                </div>
                <div class="date">
                </div>
            </div>
            <div class="weather__grey">

               
            </div>
        </div>
        <div class="search">
            <input type="text" placeholder="enter city" id="form"></input>
            <button id="button">get weather</button>
        </div>

    </div>
    <script type="text/javascript" src="weather.js"></script>
</body>

</html>
